MONGODB_URI = mongodb+srv://ranaazamdilawar:LNpdmjqOQHWBiDfi@cluster0.zkwja0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Redminote10pro"
PORT = 8800
NODE_ENV = development